<!DOCTYPE html>
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="Buddhabrno">
    <meta charset="utf-8">
    <title>Indian & Nepal restaurant Buddha</title>
    <link rel="stylesheet" type="text/css" href="buddhastyle.css">
    <script type="text/javascript" src="navigation.js"></script>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <title>animation</title>
    <!-- write your code here -->
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="animation.js"></script>
    <script>var canvas, stage, exportRoot;

    function init() {
        canvas = document.getElementById("canvas");
        images = images || {};
        ss = ss || {};
        var loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", handleFileLoad);
        loader.addEventListener("complete", handleComplete);
        loader.loadManifest(lib.properties.manifest);
    }

    function handleFileLoad(evt) {
        if (evt.item.type == "image") {
            images[evt.item.id] = evt.result;
        }
    }

    function handleComplete(evt) {	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.	var queue = evt.target;	var ssMetadata = lib.ssMetadata;	for(i=0; i<ssMetadata.length; i++) {		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )	}	exportRoot = new lib.animation();	stage = new createjs.Stage(canvas);	stage.addChild(exportRoot);	//Registers the "tick" event listener.	createjs.Ticker.setFPS(lib.properties.fps);	createjs.Ticker.addEventListener("tick", stage);	//Code to support hidpi screens and responsive scaling.	(function(isResp, respDim, isScale, scaleType) {		var lastW, lastH, lastS=1;		window.addEventListener('resize', resizeCanvas);		resizeCanvas();		function resizeCanvas() {			var w = lib.properties.width, h = lib.properties.height;			var iw = window.innerWidth, ih=window.innerHeight;			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			if(isResp) {				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {					sRatio = lastS;				}				else if(!isScale) {					if(iw<w || ih<h)						sRatio = Math.min(xRatio, yRatio);				}				else if(scaleType==1) {					sRatio = Math.min(xRatio, yRatio);				}				else if(scaleType==2) {					sRatio = Math.max(xRatio, yRatio);				}			}			canvas.width = w*pRatio*sRatio;			canvas.height = h*pRatio*sRatio;			canvas.style.width = w*sRatio+'px';			canvas.style.height = h*sRatio+'px';			stage.scaleX = pRatio*sRatio;			stage.scaleY = pRatio*sRatio;			lastW = iw; lastH = ih; lastS = sRatio;		}	})(true,'both',false,1);}</script>
</head>
<body onload="init();">
<div id="container">
    <div id="main">
        <div id="animationwrapper">
            <canvas id="canvas" width="700" height="330" style="display: block; "></canvas>
        </div>
        <div id="menupruh">
            <ul id="menu">
                <li>Home</li>
                <li><a href="jidelni-listek.html">Jídelní lístek</a></li>
                <li><a href="napojovy-listek.html">Nápojový lístek</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="o-nas.html">O nás</a></li>
            </ul>
            <a href="about.html"><img id="english" src="images/eng.png"></a>
        </div>
        <div id="nabidka">
            <div id="jidelnilisteklong">
                <h3><img id="chilicenter" src="images/chili.png"> MENU 25. 2. - 1. 3. 2019: <img id="chilicenter"
                </h3> </span>
                </span> <br>
                <p class="textmenu"><span class="vyrazne"> PONDĚLÍ /Monday/ 25. 2.:
</span> </br>* Polévka: 0,2l Chicken Soup (kuřecí polévka, A: 1) 22,- Kč
                    </span> </br>* 150g Chicken Korma (kuřecí kousky ve smet. omáčce s kešu&kokosem, A: 7+8) 99,- Kč
                    </span> </br>* 150g Chicken Fal (kuřecí kousky ve velmi ostré omáčce Fal, A: 7) 99,- Kč
                    </span> </br>* 1.VEG 150g Dal Palak (hrachový Dál se špenátem, A: 7) 99,- Kč
                    </span> </br>* 2.VEG 150g Aloo Chana Masala (brambory a cizrna v aromat. omáčce Masala, A: 7) 99,-
                    Kč
                    </span> </br>* 150g Mix Thali (mix dnešního menu na děleném talíři, A: 7) 130,- Kč
                    </span> </br>ALERGENY: 1: obiloviny (lepek), 3: vejce, 7: mléko/ml. výrobky a 8: skořápkové plody
                    (kešu+kokos). Polévky obsahují glutaman a mouku.
                    </span> <br>
                <p class="textmenu"><span class="vyrazne"> ÚTERÝ /Tuesday/ 26. 2.:

</span> </br>* Polévka: 0,2l Tomato Soup (rajská polévka, A: 1) 22,- Kč
                    </span> </br>* 150g Chicken Masala (kuřecí kousky v aromat. omáčce Masala, A: 7) 99,- Kč
                    </span> </br>* 150g Chicken Vindaloo (kuřecí kousky v ostré omáčce Vindaloo, A: 7) 99,- Kč
                    </span> </br>* 1.VEG 150g Dal Makhani (hrachový Dál v jemné smetanové omáčce, A: 7) 99,- Kč
                    </span> </br>* 2.VEG 150g Vegetable Jalfrezi (zeleninová směs v jemné omáčce s cibulkou a rajčaty,
                    A: 7) 99,- Kč
                    </span> </br>* 150g Mix Thali (mix dnešního menu na děleném talíři, A: 7) 130,- Kč
                    </span> </br>ALERGENY: 1: obiloviny (lepek), 3: vejce, 7: mléko/ml. výrobky a 8: skořápkové plody
                    (kešu+kokos). Polévky obsahují glutaman a mouku.
                    </span> <br>
                <p class="textmenu"><span class="vyrazne"> STŘEDA /Wednesday/ 27. 2.:
</span> </br>* Polévka: 0,2l Dal Soup (hrachová polévka, A: 1) 22,- Kč
                    </span> </br>* 150g Chicken Butter (kuřecí kousky v máslové omáčce, A: 7) 99,- Kč
                    </span> </br>* 150g Keema Vindaloo (vepřové nugety v ostré omáčce Vindaloo, A: 7) 99,- Kč
                    </span> </br>* 1.VEG 150g Tindoo Masala (Cuketa /Zucchini/ v aromatické omáčce Masala, A: 7) 99,- Kč
                    </span> </br>* 2.VEG 150g Vegetable Madras (zeleninová směs v kořeněné omáčce Madras, A: 7) 99,- Kč
                    </span> </br>* 150g Mix Thali (mix dnešního menu na děleném talíři, A: 7) 130,- Kč
                    </span> </br>ALERGENY: 1: obiloviny (lepek), 3: vejce, 7: mléko/ml. výrobky a 8: skořápkové plody
                    (kešu+kokos). Polévky obsahují glutaman a mouku.
                    </span> <br>
                <p class="textmenu"><span class="vyrazne"> ČTVRTEK /Thursday/ 28. 2.:
</span> </br>* Polévka: 0,2l Bean Soup (fazolová polévka, A: 1) 22,- Kč
                    </span> </br>* 150g Chicken Jalfrezi (kuř. kousky v zeleninové om. s cibulkou&rajčaty, A: 7) 99,- Kč
                    </span> </br>* 150g Tanddori Chicken Green Tikka (marin. kuřecí Tandoor kostky /jogurt+máta/, A: 7)
                    99,- Kč
                    </span> </br>* 1.VEG 150g Chana Masala (cizrna v aromatické omáčce Masala, A: 7) 99,- Kč
                    </span> </br>* 2.VEG 150g Palak Kofta (brambor. nugety se sýrem ve špenátové omáčce, A: 7) 99,- Kč
                    </span> </br>* 150g Mix Thali (mix dnešního menu na děleném talíři, A: 7) 130,- Kč
                    </span> </br>ALERGENY: 1: obiloviny (lepek), 3: vejce, 7: mléko/ml. výrobky a 8: skořápkové plody
                    (kešu+kokos). Polévky obsahují glutaman a mouku.
                    </span> <br>
                <p class="textmenu"><span class="vyrazne"> PÁTEK /Friday/ 1. 3.:
</span> </br>* Polévka: 0,2l Tomato Soup (rajská polévka, A: 1) 22,- Kč
                    </span> </br>* 150g Chicken Madras (kuřecí kousky v kořeněné omáčce Madras, A: 7) 99,- Kč
                    </span> </br>* 150g Chicken Mango (kuřecí kousky v mangové omáčce, A: 7+8) 99,- Kč
                    </span> </br>* 1.VEG 150g Paneer Butter Masala (sýr Paneer v máslové omáčce Masala, A: 7) 99,- Kč
                    </span> </br>* 2.VEG Baigan Bharta (Tandoor lilek v zeleninové omáčce, A: 7) 99,- Kč
                    </span> </br>* 150g Mix Thali (mix dnešního menu na děleném talíři, A: 7) 130,- Kč
                    </span> </br>ALERGENY: 1: obiloviny (lepek), 3: vejce, 7: mléko/ml. výrobky a 8: skořápkové plody
                    (kešu+kokos). Polévky obsahují glutaman a mouku.
                <h3>* MENU 11.00 – 15.00 *</h3> </span> </br>
            </div>
        </div>
        <div id="partneri">
            <div id="ikonky">
                <img class="partneriobr" src="images/svijany.png">
                <img class="partneriobr" src="images/kofola.png">
                <img class="partneriobr" src="images/wifi.png">
            </div>
        </div>
    </div>
    <div id="aside">
        <img id="nepal" src="images/nepal.png">
        <div class="informace">
            <h2><br>KITCHEN OPENING HOURS:<br><br>MON - FRI 11 - 22<br>SAT + SUN 12 - 22<br>
                <h2><br>

                </h2>
                <p class="textvelky">
                <h2></h2><br>
                <h2><br></p>
                    <p id="rezervace" class="bile"><a href="https://wolt.com/cs/cze/brno/restaurant/buddha#">FOOD
                        DELIVERY *Wolt*
        </div>
        <p class="textvelky">
        <h2></h2><br>
        <h2><br><br></p>
            <p id="rezervace" class="bile"><a href="https://www.damejidlo.cz/budha-indicka-a-nepalska-restaurace#">FOOD
                DELIVERY *Dáme jídlo*
                <div class="informace"><h2>MENU PRICE:
            <p class="textvelky"><br>SOUP ......................... 22,-Kč<br>CHICKEN&VEGETARIAN..99,-Kč<br>LAMB
                ....................... 130,-Kč<br>MIX THALI ............... 130,-Kč<br>
            <div id="rezervacestul">
                <div class="new-restu-btn-container new-restu-size-medium">
                    <link href="http://www.restu.cz/css/resbtn/main.css" rel="stylesheet" type="text/css"
                          media="screen"/>
                    <!--[if lt IE 9]>
                    <link rel="stylesheet" type="text/css" href="http://www.restu.cz/css/resbtn/ie8.css"/><![endif]-->
                    <script type="text/javascript" src="http://www.restu.cz/js/resbtn.js"></script>
                    <img src="http://www.restu.cz/widget/counter.png?restaurantId=23531&source=www.buddhabrno.cz"/> <a
                        class="new-restu-btn" style="background-color: #1fc36a; box-shadow: 0px 2px 0px 0px #189c54;"
                        href="https://www.restu.cz//widget-beta/?source=www.buddhabrno.cz&restaurant_id=23531"
                        title="Vytvořit rezervaci přes RESTU.cz" target="_blank">Rezervovat stůl</a></div>
            </div>
    </div>
    <div class="informace"><h2>Aktuálně:</h2>
        <p class="textvelky"> Fotogalerie restaurace <span class="poznamka"></span></p>    <a href="o-nas.html"><img
                class="asidefoto" src="images/fotogalerie.jpg"></a></div>
    <div class="informace">
        <h2>Adresa:</h2>
        <p class="textvelky">Náměstí Svobody 21<br>
            (passage under Kommercial bank) <br>
            Brno 602 00</p>
    </div>
    <div class="informace">
        <h2>Provozovatel:</h2>
        <p class="textvelky">Toladi, s.r.o.<br>
            Náměstí Svobody 92/21<br>
            602 00 Brno<br>
            IČ: 02891298 DIČ: CZ02891298</p>
    </div>
</div>
</div>
</body>