<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="cs-CZ" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="cs-CZ" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="cs-CZ" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="cs-CZ" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8"/>


    <link href="http://www.veselacajovna.cz/xmlrpc.php" rel="pingback"/>

    <!--[if lt IE 9]>
    <script src="http://www.veselacajovna.cz/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
    <![endif]-->

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <title>Týdenní nabídka &ndash; Veselá Čajovna</title>


    <!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <link href="http://www.veselacajovna.cz/tydenni-nabidka/" rel="canonical"/>
    <meta content="cs_CZ" property="og:locale"/>
    <meta content="article" property="og:type"/>
    <meta content="Týdenní nabídka &ndash; Veselá Čajovna" property="og:title"/>
    <meta content="http://www.veselacajovna.cz/tydenni-nabidka/" property="og:url"/>
    <meta content="Veselá Čajovna" property="og:site_name"/>
    <meta content="https://www.facebook.com/Veselá-čajovna-126206680852633/?fref=ts" property="article:publisher"/>
    <meta content="http://www.veselacajovna.cz/wp-content/uploads/2016/09/open-graph.jpg" property="og:image"/>
    <meta content="summary" name="twitter:card"/>
    <meta content="Týdenní nabídka &ndash; Veselá Čajovna" name="twitter:title"/>
    <meta content="http://www.veselacajovna.cz/wp-content/uploads/2016/09/open-graph.jpg" name="twitter:image"/>
    <!-- / Yoast SEO plugin. -->

    <link href='//fonts.googleapis.com' rel='dns-prefetch'/>
    <link href='//s.w.org' rel='dns-prefetch'/>
    <link href="http://www.veselacajovna.cz/feed/" rel="alternate" title="Veselá Čajovna &raquo; RSS zdroj"
          type="application/rss+xml"/>
    <link href="http://www.veselacajovna.cz/comments/feed/" rel="alternate" title="Veselá Čajovna &raquo; RSS komentářů"
          type="application/rss+xml"/>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/www.veselacajovna.cz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.16"}
        };
        !function (a, b, c) {
            function d(a) {
                var c, d, e, f, g, h = b.createElement("canvas"), i = h.getContext && h.getContext("2d"),
                    j = String.fromCharCode;
                if (!i || !i.fillText) return !1;
                switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
                    case"flag":
                        return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
                    case"diversity":
                        return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g;
                    case"simple":
                        return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                    case"unicode8":
                        return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                    case"unicode9":
                        return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <meta content="Divi v.3.0.29" name="generator"/>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link href='http://www.veselacajovna.cz/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.cs_CZ.css?ver=1.3.4'
          id='wp-lightbox-2.min.css-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext'
          id='divi-fonts-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='http://www.veselacajovna.cz/wp-content/themes/Divi/style.css?ver=3.0.29' id='divi-style-css'
          media='all' rel='stylesheet' type='text/css'/>
    <link href='http://www.veselacajovna.cz/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css?ver=3.0.29'
          id='et-shortcodes-css-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='http://www.veselacajovna.cz/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0.29'
          id='et-shortcodes-responsive-css-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='http://www.veselacajovna.cz/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=3.0.29'
          id='magnific-popup-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='http://www.veselacajovna.cz/wp-content/plugins/easy-restaurant-menu-manager/css/style.css?ver=4.6.16'
          id='wprmm-style-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='http://www.veselacajovna.cz/wp-content/plugins/easy-restaurant-menu-manager/css/wprmm-tooltip.css?ver=4.6.16'
          id='wprmm-tooltip-style-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='http://www.veselacajovna.cz/?wprmm-routing=custom-css&#038;ver=1.5.1' id='wprmm-custom-db-style-css'
          media='all' rel='stylesheet' type='text/css'/>
    <script src='http://www.veselacajovna.cz/wp-includes/js/jquery/jquery.js?ver=1.12.4'
            type='text/javascript'></script>
    <script src='http://www.veselacajovna.cz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'
            type='text/javascript'></script>
    <link href='http://www.veselacajovna.cz/wp-json/' rel='https://api.w.org/'/>
    <link href="http://www.veselacajovna.cz/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="http://www.veselacajovna.cz/wp-includes/wlwmanifest.xml" rel="wlwmanifest"
          type="application/wlwmanifest+xml"/>
    <meta content="WordPress 4.6.16" name="generator"/>
    <link href='http://www.veselacajovna.cz/?p=125' rel='shortlink'/>
    <link href="http://www.veselacajovna.cz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.veselacajovna.cz%2Ftydenni-nabidka%2F"
          rel="alternate"
          type="application/json+oembed"/>
    <link href="http://www.veselacajovna.cz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.veselacajovna.cz%2Ftydenni-nabidka%2F&#038;format=xml"
          rel="alternate"
          type="text/xml+oembed"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <style id="theme-customizer-css">
        @media only screen and ( min-width: 767px ) {
            body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url, body .et_pb_bg_layout_light .et_pb_post p, body .et_pb_bg_layout_dark .et_pb_post p {
                font-size: 15px;
            }

            .et_pb_slide_content, .et_pb_best_value {
                font-size: 17px;
            }
        }

        .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info {
            background: #21af58 !important;
        }

        #et_search_icon:hover, .mobile_menu_bar:before, .mobile_menu_bar:after, .et_toggle_slide_menu:after, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price, .et_pb_member_social_links a:hover, .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active, .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active, .et_pb_gallery .et_pb_gallery_pagination ul li a.active, .wp-pagenavi span.current, .wp-pagenavi a:hover, .nav-single a, .posted_in a {
            color: #21af58;
        }

        .et_pb_contact_submit, .et_password_protected_form .et_submit_button, .et_pb_bg_layout_light .et_pb_newsletter_button, .comment-reply-link, .form-submit .et_pb_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button {
            color: #21af58;
        }

        .footer-widget h4 {
            color: #21af58;
        }

        .et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before, blockquote {
            border-color: #21af58;
        }

        .et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_quote_content, .et_link_content, .et_audio_content, .et_pb_post_slider.et_pb_bg_layout_dark, .et_slide_in_menu_container {
            background-color: #21af58;
        }

        a {
            color: #666666;
        }

        #main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu {
            background-color: rgba(0, 0, 0, 0.76);
        }

        #top-header, #et-secondary-nav li ul {
            background-color: #21af58;
        }

        .et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info {
            color: rgba(242, 242, 242, 0.89);
        }

        .et_search_form_container input::-moz-placeholder {
            color: rgba(242, 242, 242, 0.89);
        }

        .et_search_form_container input::-webkit-input-placeholder {
            color: rgba(242, 242, 242, 0.89);
        }

        .et_search_form_container input:-ms-input-placeholder {
            color: rgba(242, 242, 242, 0.89);
        }

        #top-menu li a {
            font-size: 16px;
        }

        body.et_vertical_nav .container.et_search_form_container .et-search-form input {
            font-size: 16px !important;
        }


        #top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a,
        .et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a,
        .et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a,
        .et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a,
        .et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item > a {
            color: #21af58;
        }

        #main-footer .footer-widget h4 {
            color: #21af58;
        }

        .footer-widget li:before {
            border-color: #21af58;
        }

        #footer-widgets .footer-widget li:before {
            top: 9.75px;
        }

        #main-header {
            box-shadow: none;
        }

        .et-fixed-header#main-header {
            box-shadow: none !important;
        }

        body .et_pb_button,
        .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt,
        .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message a.button.wc-forward {
            font-size: 18px;
            background: #21af58;
            border-color: #21af58;
        }

        body.et_pb_button_helper_class .et_pb_button,
        .woocommerce.et_pb_button_helper_class a.button.alt, .woocommerce-page.et_pb_button_helper_class a.button.alt, .woocommerce.et_pb_button_helper_class button.button.alt, .woocommerce-page.et_pb_button_helper_class button.button.alt, .woocommerce.et_pb_button_helper_class input.button.alt, .woocommerce-page.et_pb_button_helper_class input.button.alt, .woocommerce.et_pb_button_helper_class #respond input#submit.alt, .woocommerce-page.et_pb_button_helper_class #respond input#submit.alt, .woocommerce.et_pb_button_helper_class #content input.button.alt, .woocommerce-page.et_pb_button_helper_class #content input.button.alt,
        .woocommerce.et_pb_button_helper_class a.button, .woocommerce-page.et_pb_button_helper_class a.button, .woocommerce.et_pb_button_helper_class button.button, .woocommerce-page.et_pb_button_helper_class button.button, .woocommerce.et_pb_button_helper_class input.button, .woocommerce-page.et_pb_button_helper_class input.button, .woocommerce.et_pb_button_helper_class #respond input#submit, .woocommerce-page.et_pb_button_helper_class #respond input#submit, .woocommerce.et_pb_button_helper_class #content input.button, .woocommerce-page.et_pb_button_helper_class #content input.button {
            color: #f7f7f7 !important;
        }

        body .et_pb_button:after,
        .woocommerce a.button.alt:after, .woocommerce-page a.button.alt:after, .woocommerce button.button.alt:after, .woocommerce-page button.button.alt:after, .woocommerce input.button.alt:after, .woocommerce-page input.button.alt:after, .woocommerce #respond input#submit.alt:after, .woocommerce-page #respond input#submit.alt:after, .woocommerce #content input.button.alt:after, .woocommerce-page #content input.button.alt:after,
        .woocommerce a.button:after, .woocommerce-page a.button:after, .woocommerce button.button:after, .woocommerce-page button.button:after, .woocommerce input.button:after, .woocommerce-page input.button:after, .woocommerce #respond input#submit:after, .woocommerce-page #respond input#submit:after, .woocommerce #content input.button:after, .woocommerce-page #content input.button:after {
            font-size: 28.8px;
        }

        body .et_pb_button:hover,
        .woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover,
        .woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover {
            color: #21af58 !important;
            background: rgba(255, 255, 255, 0) !important;
            border-color: #21af58 !important;
        }


        @media only screen and ( min-width: 981px ) {
            .et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container {
                height: 11.88px;
            }

            .et_header_style_split .centered-inline-logo-wrap {
                width: auto;
                height: 45.68px;
            }

            .et_header_style_split .et-fixed-header .centered-inline-logo-wrap {
                width: auto;
                height: 33.2px;
            }

            .et_header_style_split .centered-inline-logo-wrap #logo,
            .et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
                height: auto;
                max-height: 100%;
            }

            .et-fixed-header#top-header, .et-fixed-header#top-header #et-secondary-nav li ul {
                background-color: #21af58;
            }

            .et-fixed-header #top-menu li a {
                font-size: 16px;
            }

            .et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info {
                color: rgba(242, 242, 242, 0.89) !important;
            }

            .et-fixed-header .et_search_form_container input::-moz-placeholder {
                color: rgba(242, 242, 242, 0.89) !important;
            }

            .et-fixed-header .et_search_form_container input::-webkit-input-placeholder {
                color: rgba(242, 242, 242, 0.89) !important;
            }

            .et-fixed-header .et_search_form_container input:-ms-input-placeholder {
                color: rgba(242, 242, 242, 0.89) !important;
            }

            .et-fixed-header #top-menu li.current-menu-ancestor > a,
            .et-fixed-header #top-menu li.current-menu-item > a {
                color: #21af58 !important;
            }

        }

        @media only screen and ( min-width: 1350px) {
            .et_pb_row {
                padding: 27px 0;
            }

            .et_pb_section {
                padding: 54px 0;
            }

            .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
                padding-top: 81px;
            }

            .et_pb_section.et_pb_section_first {
                padding-top: inherit;
            }

            .et_pb_fullwidth_section {
                padding: 0;
            }
        }

        @media only screen and ( max-width: 980px ) {
        }

        @media only screen and ( max-width: 767px ) {
        }
    </style>


    <style id="module-customizer-css">
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-84046811-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body class="page page-id-125 page-parent page-template-default et_button_no_icon et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns3 et_header_style_split et_pb_pagebuilder_layout et_right_sidebar et_divi_theme gecko">
<div id="page-container">

    <div id="top-header">
        <div class="container clearfix">


            <div id="et-info">
                <span id="et-info-phone">+420 542 212 719</span>

                <a href="mailto:info@veselacajovna.cz"><span id="et-info-email">info@veselacajovna.cz</span></a>

            </div> <!-- #et-info -->


            <div id="et-secondary-menu">
            </div> <!-- #et-secondary-menu -->

        </div> <!-- .container -->
    </div> <!-- #top-header -->


    <header data-height-onload="66" id="main-header">
        <div class="container clearfix et_menu_container">
            <div class="logo_container">
                <span class="logo_helper"></span>
                <a href="http://www.veselacajovna.cz/">
                    <img alt="Veselá Čajovna"
                         data-height-percentage="48" id="logo"
                         src="http://www.veselacajovna.cz/wp-content/uploads/2016/08/Vesela_cajovna_logo_v1.png"/>
                </a>
            </div>
            <div data-fixed-height="40" data-height="66" id="et-top-navigation">
                <nav id="top-menu-nav">
                    <ul class="nav et_disable_top_tier" id="top-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"
                            id="menu-item-69"><a
                                href="http://www.veselacajovna.cz/">Úvod</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"
                            id="menu-item-102"><a
                                href="http://www.veselacajovna.cz/menu/">Menu</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-125 current_page_item menu-item-128"
                            id="menu-item-128">
                            <a href="http://www.veselacajovna.cz/tydenni-nabidka/">Týdenní nabídka</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"
                            id="menu-item-187"><a
                                href="http://www.veselacajovna.cz/novinky/">Novinky</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"
                            id="menu-item-85"><a
                                href="http://www.veselacajovna.cz/reserve/RezervaceForm.php">Rezervace</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"
                            id="menu-item-90"><a
                                href="http://www.veselacajovna.cz/kontakt/">Kontakt</a></li>
                    </ul>
                </nav>


                <div id="et_top_search">
                    <span id="et_search_icon"></span>
                </div>

                <div id="et_mobile_nav_menu">
                    <div class="mobile_nav closed">
                        <span class="select_page">Vyberte stránku</span>
                        <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                    </div>
                </div>
            </div> <!-- #et-top-navigation -->
        </div> <!-- .container -->
        <div class="et_search_outer">
            <div class="container et_search_form_container">
                <form action="http://www.veselacajovna.cz/" class="et-search-form" method="get" role="search">
                    <input class="et-search-field" name="s" placeholder="Hledat &hellip;" title="Hledat:" type="search"
                           value=""/></form>
                <span class="et_close_search_field"></span>
            </div>
        </div>
    </header> <!-- #main-header -->

    <div id="et-main-area">
        <div id="main-content">


            <article class="post-125 page type-page status-publish hentry" id="post-125">


                <div class="entry-content">
                    <div class="et_pb_section et_pb_fullwidth_section  et_pb_section_0 et_section_regular">


                        <section
                                class="et_pb_fullwidth_header et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_fullwidth_header_0">

                            <div class="et_pb_fullwidth_header_container center">
                                <div class="header-content-container center">
                                    <div class="header-content">

                                        <h1>Týdenní nabídka indické kuchyně</h1>
                                        <span class="et_pb_fullwidth_header_subhead">Pondělí až Pátek 11:00 –14:00</span>

                                        <p>Každý týden pro vás kuchař připravuje výběr pokrmů z indické kuchyně za
                                            zvýhodněnou cenu.</p>

                                        <a class="et_pb_more_button et_pb_button et_pb_button_one"
                                           href="http://www.veselacajovna.cz/tydenni-nabidka/seznam-alergenu-nabizenych-pokrmech/">Seznam
                                            alergenů</a><a
                                            class="et_pb_more_button et_pb_button et_pb_button_two"
                                            href="http://www.veselacajovna.cz/tydenni-nabidka/seznam-alergenu-nabizenych-pokrmech/">List
                                        of
                                        allergens</a>
                                    </div>
                                </div>

                            </div>
                            <div class="et_pb_fullwidth_header_overlay"></div>
                            <div class="et_pb_fullwidth_header_scroll"></div>
                        </section>

                    </div> <!-- .et_pb_section -->
                    <div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">


                        <div class=" et_pb_row et_pb_row_0">

                            <div class="et_pb_column et_pb_column_4_4  et_pb_column_0">

                                <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">

                                    <a class="pdfemb-viewer"
                                       data-height="max" data-toolbar="bottom" data-toolbar-fixed="off" data-width="max"
                                       href="http://www.veselacajovna.cz/wp-content/uploads/2019/11/listopad.pdf"
                                       style="">listopad<br/></a>

                                </div> <!-- .et_pb_text -->
                            </div> <!-- .et_pb_column -->

                        </div> <!-- .et_pb_row -->

                    </div> <!-- .et_pb_section -->
                </div> <!-- .entry-content -->


            </article> <!-- .et_pb_post -->


        </div> <!-- #main-content -->


        <footer id="main-footer">


            <div id="footer-bottom">
                <div class="container clearfix">
                    <ul class="et-social-icons">

                        <li class="et-social-icon et-social-facebook">
                            <a class="icon" href="https://www.facebook.com/Veselá-čajovna-126206680852633/">
                                <span>Facebook</span>
                            </a>
                        </li>

                    </ul>
                    <div id="footer-info">Veselá Čajovna © 2017</div>
                </div>    <!-- .container -->
            </div>
        </footer> <!-- #main-footer -->
    </div> <!-- #et-main-area -->


</div> <!-- #page-container -->

<style id="et-builder-advanced-style" type="text/css">

    .et_pb_section_1.et_pb_section {
        background-color: rgba(0, 0, 0, 0.88) !important;
    }

    .et_pb_fullwidth_header_0.et_pb_fullwidth_header {
        background-image: url(http://www.veselacajovna.cz/wp-content/uploads/2016/09/indicka-kuchyne.jpg);
    }

    .et_pb_fullwidth_header_0 .header-content .et_pb_fullwidth_header_subhead {
        margin-bottom: 20px;
    }

    .et_pb_fullwidth_header_0.et_pb_fullwidth_header .et_pb_fullwidth_header_subhead {
        font-size: 24px;
    }

    .et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h1 {
        font-weight: bold;
        text-transform: uppercase;
    }

    @media only screen and ( min-width: 981px ) {
        .et_pb_section_1.et_pb_section {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 45.953125px;
            padding-left: 0px;
        }
    }
</style>
<style id="et-builder-page-custom-style" type="text/css">
    .et_pb_bg_layout_dark {
        color: #ffffff !important;
    }

    .page.et_pb_pagebuilder_layout #main-content {
        background-color: rgba(255, 255, 255, 0);
    }

    .et_pb_section {
        background-color: #ffffff;
    }
</style>
<link href='http://www.veselacajovna.cz/wp-content/plugins/pdf-embedder/css/pdfemb-embed-pdf.css?ver=2.8'
      id='pdfemb_embed_pdf_css-css'
      media='all'
      rel='stylesheet' type='text/css'/>
<script src='http://www.veselacajovna.cz/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=3.0.29'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/plugins/easy-restaurant-menu-manager/js/bootstrap-tooltip.js?ver=2.0.1'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/plugins/easy-restaurant-menu-manager/js/wprmm.js?ver=1.0.0'
        type='text/javascript'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var JQLBSettings = {
        "fitToScreen": "0",
        "resizeSpeed": "400",
        "displayDownloadLink": "0",
        "navbarOnTop": "0",
        "loopImages": "",
        "resizeCenter": "",
        "marginSize": "",
        "linkTarget": "",
        "help": "",
        "prevLinkTitle": "previous image",
        "nextLinkTitle": "next image",
        "prevLinkText": "\u00ab Previous",
        "nextLinkText": "Next \u00bb",
        "closeTitle": "close image gallery",
        "image": "Image ",
        "of": " of ",
        "download": "Download",
        "jqlb_overlay_opacity": "80",
        "jqlb_overlay_color": "#000000",
        "jqlb_overlay_close": "1",
        "jqlb_border_width": "10",
        "jqlb_border_color": "#ffffff",
        "jqlb_border_radius": "0",
        "jqlb_image_info_background_transparency": "100",
        "jqlb_image_info_bg_color": "#ffffff",
        "jqlb_image_info_text_color": "#000000",
        "jqlb_image_info_text_fontsize": "10",
        "jqlb_show_text_for_image": "1",
        "jqlb_next_image_title": "next image",
        "jqlb_previous_image_title": "previous image",
        "jqlb_next_button_image": "http:\/\/www.veselacajovna.cz\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/cs_CZ\/next.gif",
        "jqlb_previous_button_image": "http:\/\/www.veselacajovna.cz\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/cs_CZ\/prev.gif",
        "jqlb_maximum_width": "",
        "jqlb_maximum_height": "",
        "jqlb_show_close_button": "1",
        "jqlb_close_image_title": "close image gallery",
        "jqlb_close_image_max_heght": "22",
        "jqlb_image_for_close_lightbox": "http:\/\/www.veselacajovna.cz\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/cs_CZ\/closelabel.gif",
        "jqlb_keyboard_navigation": "1",
        "jqlb_popup_size_fix": "0"
    };
    /* ]]> */
</script>
<script src='http://www.veselacajovna.cz/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=3.0.29'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/themes/Divi/js/custom.js?ver=3.0.29'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=3.0.29'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=3.0.29'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=3.0.29'
        type='text/javascript'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var et_pb_custom = {
        "ajaxurl": "http:\/\/www.veselacajovna.cz\/wp-admin\/admin-ajax.php",
        "images_uri": "http:\/\/www.veselacajovna.cz\/wp-content\/themes\/Divi\/images",
        "builder_images_uri": "http:\/\/www.veselacajovna.cz\/wp-content\/themes\/Divi\/includes\/builder\/images",
        "et_frontend_nonce": "3db35143b1",
        "subscription_failed": "Pros\u00edm, zkontrolujte, zda pole n\u00ed\u017ee a ujist\u011bte se, \u017ee jste zadali spr\u00e1vn\u00e9 informace.",
        "et_ab_log_nonce": "f3c51d5416",
        "fill_message": "Vypl\u0148te pros\u00edm n\u00e1sleduj\u00edc\u00ed pol\u00ed\u010dka:",
        "contact_error_message": "Opravte pros\u00edm n\u00e1sleduj\u00edc\u00ed chyby:",
        "invalid": "Neplatn\u00e1 e-mailov\u00e1 adresa",
        "captcha": "Captcha",
        "prev": "P\u0159edchoz\u00ed",
        "previous": "P\u0159edchoz\u00ed",
        "next": "Dal\u0161\u00ed",
        "wrong_captcha": "V k\u00f3du CAPTCHA jste zadali nespr\u00e1vnou \u010d\u00edslici.",
        "is_builder_plugin_used": "",
        "ignore_waypoints": "no",
        "is_divi_theme_used": "1",
        "widget_search_selector": ".widget_search",
        "is_ab_testing_active": "",
        "page_id": "125",
        "unique_test_id": "",
        "ab_bounce_rate": "5",
        "is_cache_plugin_active": "no",
        "is_shortcode_tracking": ""
    };
    /* ]]> */
</script>
<script src='http://www.veselacajovna.cz/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=3.0.29'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-includes/js/wp-embed.min.js?ver=4.6.16' type='text/javascript'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var pdfemb_trans = {
        "worker_src": "http:\/\/www.veselacajovna.cz\/wp-content\/plugins\/pdf-embedder\/js\/pdfjs\/pdf.worker.min.js",
        "cmap_url": "http:\/\/www.veselacajovna.cz\/wp-content\/plugins\/pdf-embedder\/js\/pdfjs\/cmaps\/",
        "objectL10n": {
            "loading": "Loading...",
            "page": "Page",
            "zoom": "Zoom",
            "prev": "Previous page",
            "next": "Next page",
            "zoomin": "Zoom In",
            "zoomout": "Zoom Out",
            "secure": "Secure",
            "download": "Download PDF",
            "fullscreen": "Full Screen",
            "domainerror": "Error: URL to the PDF file must be on exactly the same domain as the current web page.",
            "clickhereinfo": "Click here for more info",
            "widthheightinvalid": "PDF page width or height are invalid",
            "viewinfullscreen": "View in Full Screen"
        },
        "poweredby": "1"
    };
    /* ]]> */
</script>
<script src='http://www.veselacajovna.cz/wp-content/plugins/pdf-embedder/js/all-pdfemb-basic.min.js?ver=2.8'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/plugins/pdf-embedder/js/pdfjs/compatibility.min.js?ver=2.8'
        type='text/javascript'></script>
<script src='http://www.veselacajovna.cz/wp-content/plugins/pdf-embedder/js/pdfjs/pdf.min.js?ver=2.8'
        type='text/javascript'></script>
</body>
</html>