<!DOCTYPE html>
<html lang="cs">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="index, follow" name="robots">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="" name="keywords">


    <title>Týdenní menu</title>

    <link href="https://www.pokhara.cz/web/images/pokhra-cz-fav__favicon.jpg?809041549" rel="shortcut icon">

    <link href="T%C3%BDdenn%C3%AD%20menu_files/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="T%C3%BDdenn%C3%AD%20menu_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="T%C3%BDdenn%C3%AD%20menu_files/styles.css" rel="stylesheet" type="text/css">
    <link href="T%C3%BDdenn%C3%AD%20menu_files/css.css" rel="stylesheet">
    <!--[if lte IE 9]>
    <script src="https://www.pokhara.cz/template/js/compatibility.js"></script>
    <![endif]-->
    <!-- Fancybox style -->
    <link href="T%C3%BDdenn%C3%AD%20menu_files/jquery.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>


<header class="header">
    <div class="container">

        <a class="logo col-sm-3" href="https://www.pokhara.cz/">
            <div class="row"><img src="T%C3%BDdenn%C3%AD%20menu_files/logo-pokhara-jpg__logo.jpg"></div>
        </a>

        <nav class="nav" id="nav">
            <div class="nav-opener" id="nav-opener">
                <span><span class="sr-only">Menu</span></span>
            </div>
            <ul>
                <li class=""><a href="https://www.pokhara.cz/" title="Úvod">Úvod</a>
                </li>
                <li class="active"><a href="https://www.pokhara.cz/tydenni-menu/" target="" title="Menu">Menu</a>
                </li>
                <li class=""><a href="https://www.pokhara.cz/jidelni-listek/" target="" title="Jídelní lístek">Jídelní
                    lístek</a>
                </li>
                <li class=""><a href="https://www.pokhara.cz/napojovy-listek/" target="" title="Nápojový lístek">Nápojový
                    lístek</a>
                </li>
                <li class=""><a href="https://www.pokhara.cz/galerie/" target="" title="Galerie">Galerie</a>
                </li>
                <li class=""><a href="https://www.pokhara.cz/kontakt/" target="" title="Kontakt">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section class="banner subpage">
    <div class="container">
        <div class="table-row">
            <div class="cell-12 middle">
                <div class="content">
                    <h1 class="subpage">Týdenní menu</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="cols row">
        <main>
            <div class="col-lg-12"><h2 class="list_head"><span class="contentheader">Nepálská&nbsp;a indická restaurace&nbsp;- Pokhara</span>
            </h2>
                <p>&nbsp;</p>
                <p><strong>Pondělí 4.11</strong><strong>.2019</strong></p>
                <table width="0">
                    <tbody>
                    <tr>
                        <td>
                            <p>Rajčatová polévka (Tomato soup)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                        </td>
                        <td>
                            <p>16,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>1)&nbsp;Kuřecí kousky s červenou omáčkou 150g (Chicken vindaloo)</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2)&nbsp;Kuřecí kousky s&nbsp;kari omáčkou 150g (Chicken curry)</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3)&nbsp;Míchaná zelenina s&nbsp;paprikovou omáčkou 150g (Vegetable
                                jalfrezi)&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4)&nbsp;Mix 1+2+3</p>
                        </td>
                        <td>
                            <p>&nbsp;121,-</p>
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <p><strong>Úterý 5.11</strong><strong>.2019</strong></p>
                <table width="0">
                    <tbody>
                    <tr>
                        <td>
                            <p>Fazolová polévka (Bean soup)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                        </td>
                        <td>
                            <p>16,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>1)&nbsp;Kuřecí kousky s&nbsp;paprikou a cibulí 150g (Chicken tikka masala)</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2)&nbsp;Kuřecí kousky se smetanovou omáčkou 150g (Chicken korma)</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3)&nbsp;Cizrna se špenátovou omáčkou 150g (Chana palak) &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp;&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4)&nbsp;Vepřové maso s&nbsp;kari omáčkou 150g (Pork curry)&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5)&nbsp;Mix 1+2+3</p>
                        </td>
                        <td>
                            <p>&nbsp;121,-</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p><strong><br>Středa 6.11.2019</strong></p>
                <table width="0">
                    <tbody>
                    <tr>
                        <td>
                            <p>Kuřecí polévka (Chicken soup)&nbsp;</p>
                        </td>
                        <td>
                            <p>16,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>1)&nbsp;Kuřecí grilované kousky se salátem 150g (Chicken tikka)&nbsp; &nbsp;&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2)&nbsp;Kuřecí kousky s&nbsp;jemnou omáčkou 150g (Chicken butter)&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3)&nbsp;Fazole s&nbsp;paprikovou omáčkou 150g (Rajma masala)&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4)&nbsp;Kuřecí kousky s&nbsp;methi omáčkou 150g (Chicken methi)&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5)&nbsp;Mix 1+2+3</p>
                        </td>
                        <td>
                            <p>121,-</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p><strong><br>Čtvrtek 7.11.2019</strong></p>
                <table width="0">
                    <tbody>
                    <tr>
                        <td>
                            <p>Čočková polévka (Dal soup)&nbsp; &nbsp;&nbsp; &nbsp;</p>
                        </td>
                        <td>
                            <p>16,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>1)&nbsp;Kuřecí kousky s&nbsp;madras omáčkou 150g (Chicken madras)&nbsp; &nbsp;&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2)&nbsp;Kuřecí kousky s&nbsp;mangovou omáčkou 150g (Chicken mango) &nbsp; &nbsp;
                                &nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3)&nbsp;Brambory se sojou 150g (Aloo soya)&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4)&nbsp;Ryba s&nbsp;kari omáčkou 150g (Fish curry)&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5)&nbsp;Mix 1+2+3</p>
                        </td>
                        <td>
                            <p>121,-</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p><strong><br>Pátek 8.11.2019</strong></p>
                <table width="0">
                    <tbody>
                    <tr>
                        <td>
                            <p>Rajčatová polévka (Tomato soup)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp;</p>
                        </td>
                        <td>
                            <p>16,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>1)&nbsp;Kuřecí kousky s&nbsp;pikantní omáčkou 150g (Chicken fal) &nbsp;&nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2)&nbsp;Kuřecí kousky s&nbsp;oranžovou omáčkou 150g (Chicken pokhara)&nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3)&nbsp;Žampiony s&nbsp;kari omáčkou 150g (Mushroom curry)</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4)&nbsp;Mleté maso s&nbsp;paprikovou omáčkou 150g (Keema masala)&nbsp; &nbsp;</p>
                        </td>
                        <td>
                            <p>&nbsp;95,-&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5)&nbsp;Mix 1+2+3</p>
                        </td>
                        <td>
                            <p>&nbsp;121,-</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p><br>Můžete si určit pálivost jídla: nepálivé, středně, hodně pálivé.Přijimáme stravenky.</p>
                <p>Jako přílohu můžete zvolit rýži, chléb nan či půl na půl.</p></div>
        </main>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-2">
                <ul class="menu">
                    <li><a href="https://www.pokhara.cz/">Úvod</a></li>
                    <li><a href="https://www.pokhara.cz/tydenni-menu/" target="">Týdenní menu</a></li>
                    <li><a href="https://www.pokhara.cz/jidelni-listek/" target="">Jídelní lístek</a></li>
                    <li><a href="https://www.pokhara.cz/napojovy-listek/" target="">Nápojový lístek</a></li>
                    <li><a href="https://www.pokhara.cz/kontakt/" target="">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-md-8">
                <div class="footer__contacts">
                    <div class="row">
                        <div class="col-sm-6">
                            <i aria-hidden="true" class="fa fa-phone"></i> +420 774 877 516<br> <a
                                href="mailto:somkhatri2011@gmail.com"><i aria-hidden="true" class="fa fa-envelope"></i>
                            somkhatri2011@gmail.com</a></div>

                        <div class="col-sm-6">
                            <p class="address">Restaurace Pokhara<br>
                                Anenská 2 <br>
                                602 00 Brno<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <span class="clearfix visible-sm-block"></span>
            <div class="copy col-sm-12 col-md-2">
                Tvorba webu<br>
                <a href="https://www.webmy.cz/" target="_blank"><img alt=""
                                                                     src="T%C3%BDdenn%C3%AD%20menu_files/webmy.png"></a>
            </div>
        </div>
    </div>
</footer>


<script src="T%C3%BDdenn%C3%AD%20menu_files/jquery_003.js" type="text/javascript"></script>
<script src="T%C3%BDdenn%C3%AD%20menu_files/jquery.js" type="text/javascript"></script>
<script src="T%C3%BDdenn%C3%AD%20menu_files/doubletaptogo.js" type="text/javascript"></script>
<script src="T%C3%BDdenn%C3%AD%20menu_files/layout.js" type="text/javascript"></script>
<script src="T%C3%BDdenn%C3%AD%20menu_files/bootstrap.js" type="text/javascript"></script>
<!-- Fancybox JS -->
<script src="T%C3%BDdenn%C3%AD%20menu_files/jquery_002.js" type="text/javascript"></script>
<script src="T%C3%BDdenn%C3%AD%20menu_files/fancy.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).on("submit", ".sber-emailu-form", function (e) {
        var form = $(this);
        event.preventDefault();

        var formData = $(this).serialize();
        $.ajax({
            type: 'POST',
            url: 'https://www.pokhara.cz',
            data: formData
        })
            .success(function (returnData) {
                if (returnData.err != "") {
                    $("[value=" + returnData.token + "]").parent().find(".sber-emailu-msg").text(returnData.err);
                    $("[value=" + returnData.token + "]").parent().find(".sber-emailu-msg").addClass("red");
                    $("[value=" + returnData.token + "]").parent().find(".sber-emailu-msg").slideToggle().delay(4000).slideToggle();
                } else {
                    $("[value=" + returnData.token + "]").parent().find(".sber-emailu-msg").text(returnData.msg);
                    $("[value=" + returnData.token + "]").parent().find(".sber-emailu-msg").removeClass("red");
                    $("[value=" + returnData.token + "]").parent().find(".sber-emailu-msg").slideToggle().delay(4000).slideToggle();
                }
            })
            .fail(function (data) {
                alert("Neidetifikovatelna chyba, změny nebyly uloženy. Aktualizujte tuto stránku prosím." + data);
            });
    });
</script>


<!-- Modal -->
<div aria-labelledby="myModalLabel" class="modal fade modal-ebook" id="ebook-modal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button class="button-close" data-dismiss="modal" type="button">Close</button>

                <p><strong></strong></p>

                <form method="post">
                    <input name="modal-ebook" type="hidden" value="1">
                    <input name="idebooku" type="hidden" value="">
                    <input name="url" type="hidden" value="http://www.pokhara.cz/tydenni-menu/">
                    <div class="col-xs-12">
                        <input name="jmeno" required="" type="text">
                    </div>
                    <div class="col-xs-12">
                        <input name="email" required="" type="email">
                    </div>
                    <div class="col-xs-12">
                        <button class="button-odeslat">ODESLAT NA E-MAIL</button>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $("#ebook-modal").on("show.bs.modal", function (event) {

        var button = $(event.relatedTarget);
        var idebooku = button.data("idebooku");
        var modal = $(this);

        $.ajax({
            type: "POST",
            url: "https://www.pokhara.cz",
            data: "modal-ebook-info=1&idebooku=" + idebooku
        })
            .success(function (returnData) {
                modal.find(".modal-body input[name=idebooku]").val(returnData.idebooku);
                modal.find("strong").text(returnData.modal_text);
                modal.find("input[name=jmeno]").attr("placeholder", returnData.modal_placeholder_jmeno);
                if (returnData.modal_placeholder_jmeno_povinne == "1") {
                    modal.find("input[name=jmeno]").attr("required", "required");
                } else {
                    modal.find("input[name=jmeno]").removeAttr("required");
                }
                modal.find("input[name=email]").attr("placeholder", returnData.modal_placeholder_email);
                if (returnData.modal_placeholder_email_povinne == "1") {
                    modal.find("input[name=email]").attr("required", "required");
                } else {
                    modal.find("input[name=email]").removeAttr("required");
                }
                modal.find(".button-odeslat").text(returnData.modal_texttlacitka);
            })
            .fail(function (data) {
                alert("Neidetifikovatelna chyba, změny nebyly uloženy. Aktualizujte tuto stránku prosím." + data);
            });

    })
</script>

</body>
</html>